* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(247, 249, 251);
}

a {
    text-decoration: none;
}
.container {
    max-width: 1100px;
    margin: 0 auto;
}
.shadow {
    width: 100%;
    background-color: white;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.header {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
    max-width: 1300px;
    margin: 0 auto;
}
.header-left {
    display: flex;
    align-items: center;
    gap: 0 20px;
}
.header-left .menu{
    display: none;
}
.search-box {
    padding: 10px 8px;
    border-radius: 40px;
    width: 120px;
    background-color: rgb(246, 249, 251);
}
.search-box:hover {
    background-color: rgb(222, 236, 248);
}
ul {
    display: flex;
    list-style: none;
    gap: 0 10px;
}
ul li a.special {
    border: 1px solid red;
    padding: 10px 8px;
    border-radius: 10px;
}
ul li a{
    font-size:12px;
    color: black;
    font-weight: 600;
    padding: 10px 8px;
    display: inline-flex;     
    align-items: center;      
    white-space: nowrap; 
}
ul li a:hover {
    background-color: rgb(217, 220, 222);
    border-radius: 5px;
}
.logo img {
    width: 120px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.en {
    font-weight: bold;
    cursor: pointer;
}
.btn {
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
}
.all-course {
    background-color: rgb(236, 243, 247);
}
.all-course:hover {
    background-color: rgb(217, 222, 225);
}
.login {
    background-color: rgb(237, 202, 24);
    font-size: 12px;
}
.login:hover {
    background-color: rgb(248, 170, 24);
}
/* mocku design */
 .ex1 {
    display: flex;
    justify-content: center;  
    margin-top: 30px;
    cursor: pointer;         
 }  
.new {
    font-weight: bold;
    color: white;
    background-color:rgb(1, 26, 49);
    padding: 3px 5px;
    font-size: 12px;
    width: 40px;
    text-align: center;
    border-radius: 10px;
}
.mocku-1 {
  display: inline-flex;      
  align-items: center;       
  gap: 8px;                  
  padding: 8px 12px;
  background-color: rgb(65, 247, 183);       
  border-radius: 40px;
}
.mocku-1:hover {
    background-color: rgba(34, 227, 160, 0.889);
}

.mocku-1 span {
  white-space: nowrap;  
}


/* hero section start */

.hero-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 25px 20px;
    border: 1px solid gray;
    border-radius: 20px;
    margin-top: 20px;
    background-color: rgb(236, 243, 247);
}
.hero-section h2 {
    font-size: 30px;
    margin-bottom: 20px;
}
.hero-section h2 span {
    color: red;
}
.hero-section p {
    margin-bottom: 20px;
}
.hero-section button {
    margin-bottom: 25px;
}
.hero-section h4 {
    margin-bottom: 15px;
}
.company {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 20px;
}
.hero-section .hero {
  width: 100%;          
  max-width: 500px;     
  height: 300px;
  border-radius: 20px;
  overflow: hidden;     
}

.hero-section .hero img {
  width: 100%;
  height: 100%;         
  object-fit: cover;    
  border-radius: 20px;
}

/* Interview with mocku */

.mocku {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(1, 26, 49);
    padding: 10px 5px;
    margin-top: 30px;
    border-radius: 10px;
}
.mocku-left {
    display: flex;
    align-items: center;
    gap: 5px;
    color: white;
}
.mocku-left p {
    font-size: 14px;
}

/* Upcoming Live Course */

.live-course {
    background-color: #fff;
    border-radius: 20px;
}
.text {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 60px;
    padding: 20px 0;
}
.text h2 {
    font-size: 30px;
}
/* category */
.category {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin: 10px 15px;
}
.category-style {
    display: flex;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: rgb(246, 249, 251);
}
.category-style:hover {
    background-color: rgb(233, 242, 247);
}
.icon {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-color: white;
    background-origin: content-box;
    padding: 2px;
}
.icon1 {
    background-image: url(./image/icon/icon1.png);
}
.icon2 {
    background-image: url(./image/icon/icon2.png);
}
.icon3 {
    background-image: url(./image/icon/icon3.png);
}
.icon4 {
    background-image: url(./image/icon/icon4.png);
}
.icon5 {
    background-image: url(./image/icon/icon5.png);
}

/* courses card */

 .courses {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin: 15px;
}
.courses-card {
    border: 1px solid gainsboro;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.courses-card:hover {
    border: 1px solid black;
}
.courses-card img {
    width: 100%;
}
.courses-card h2 {
    margin: 10px 0;
    padding: 0 12px;
    
}
.datails {
    display: flex;
    gap: 5px;
    margin: 10px;
}
.datails span {
    background-color: rgb(217, 222, 225);
    padding: 5px;
    font-size: 10px;
    border-radius: 5px;
} 
/* card button design */
  .btn-course {
    border: none;
    border-radius: 5px;
    background-color: rgb(217, 222, 225);
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px;
    margin-top: auto;
    cursor: pointer;
} 
.btn-course:hover{
    background-color:rgb(207, 220, 228);
} 

/* courses button design */

.see-all-wrapper {
    display: flex;
    justify-content: center; 
    padding: 10px 0;         
    width: 100%;
}
.btn-all {
    background-color: rgb(217, 222, 225);
    padding: 12px;
    margin: 10px auto;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    width: 350px;
    min-width: 200px;
}

.btn-all:hover {
    background-color: rgb(213, 223, 230);
}


/* Free master class design */
.masterclass {
    background-color: rgb(1, 26, 49);
    border-radius: 20px;
}
.master {
    background-color: black;
    color: white;
    font-weight: bold;
}
.master:hover {
    background-color: slategray;
}
.master-del {
    padding: 10px;
}
.del1 {
    font-size: 14px;
    color: gray;
}
.del2{
    font-size: 18px;
    font-weight: bold;
    margin: 8px 0;
}
.del3 {
    font-size: 14px;
    color: red;
    margin: 20px 0 8px 0;
}

/* cv and code mama part design */

.cv-codemama {
    margin: 50px auto; 
    display: grid;          
    grid-template-columns: repeat(2, 1fr); 
    gap: 30px;          
} 

.ex-card {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color:rgb(1, 26, 49);
    padding: 10px;
    border-radius: 10px;
}
.ex-card img {
    width: 50%;
    height: 150px;
    border-radius: 5px;
    object-fit: cover;
    object-position: center;
}
.ex-text {
    color: white;
    font-size: 18px;
    width: 100%;
}
.ex-btn {
    background-color: rgb(247, 249, 251);
    padding: 10px;
    margin: 10px auto;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
}
.ex-btn:hover {
    background-color: rgb(213, 223, 230);
} 

/* কি কি পাচ্ছেন লাইভ কোর্সে */

.get {
    display: flex;
    justify-content: center;
}

.want {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin: 40px auto;
}
.want-main {         
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
}
.want-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background-color: rgb(234, 237, 239);
    padding: 30px 0;
    border-radius: 10px;
}
.want-card img {
    height: 40px;
    width: 40px;
}
.want-card h3 {
    color: rgb(54, 75, 97);
    font-size: 16px;
    font-weight: bold;
}

/* Number System */
.number {
    padding: 20px 0;
}
.number-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.number-card {
    padding: 30px;
    border-radius: 10px;
}
.number-card h2 {
    font-size: 36px;
    color: rgba(14, 13, 13, 0.769);
}
.number-card p {
    font-size: 14px;
}

/* ওস্তাদ গ্র্যাজুয়েটরা */
.graduate {
    display: flex;
    justify-content: center;
    margin: 20px auto;
}

.graduate-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 40px auto;
}
.graduate-card {
    border: 1px solid gainsboro;
    border-radius: 10px;
    padding:25px 20px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);

    display: flex;
    flex-direction: column;   
    justify-content: space-between; 
}

.graduate-card p {
    font-size: 14px;
    color: rgb(77, 73, 73);
    word-spacing: 2px;
    margin-bottom: 20px;
}

.user {
    display: flex;
    align-items: center;
    gap: 15px;

    margin-bottom: 10px;
}
.abbr {
    display: flex;
    justify-content: center;
    align-items: center;
     background-color:rgb(1, 26, 49);
     color: white;
     height: 40px;
     width: 40px;
     border-radius: 50%;
}
.graduate-card span {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    color: rgb(77, 73, 73);
}


/* download section design */

.download-section {
    min-height: 300px;
    background-color:#074A51;
    padding: 50px;
    margin-top: 50px;
    position: relative;
}

.download-in {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    height: 300px;
}
.download-right {
    padding: 50px 20px;
}
.download-right p {
    font-size: 12px;
    color: rgb(83, 82, 82);
    margin: 10px auto;
}
.download-icon {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}
.single-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: rgb(235, 237, 240);
    border-radius: 5px;
    padding: 8px;
}
.single-icon:hover {
    background-color:rgb(213, 216, 220);
}
    
/* Footer section design */

.footer-section {
    background-color: rgb(246, 238, 230);
    padding: 50px;
}

.main-footer {
    max-width: 1250px;
    margin: 0 auto;
}
.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px 30px;
    margin-bottom: 20px;
}

/* ostad design */
.ostad p {
    margin: 18px 0;
}
.ostad-app {
    display: flex;
    gap: 8px;
    cursor: pointer;
}
.app {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 10px 30px;
    border-radius: 5px;
}

.community {
    display: flex;
    gap: 10px;
    cursor: pointer;
}
.comunity-app {
    background-color: white;
    padding: 3px;
    padding-bottom: 0;
    border-radius: 2px;
    vertical-align: center;
}

/* কুইক লিংক */

.quick p {
    margin-bottom: 12px;
}
.quick p:hover{
    cursor: pointer;
    color: rgb(220, 127, 41);
    text-decoration: underline rgb(220, 127, 41);
}
.comunicate p {
    margin-bottom: 12px;
}
.comunicate p:hover{
    cursor: pointer;
    color: rgb(220, 127, 41);
    text-decoration: underline rgb(220, 127, 41);
}
.footer-company p {
    margin-bottom: 12px;
}
.footer-company p:hover{
    cursor: pointer;
    color: rgb(220, 127, 41);
    text-decoration: underline rgb(220, 127, 41);
}
.footer-img img {
    max-width: 100%;   
    height: auto;      
    display: block;    
}